<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
            body{
                padding:0;
                margin: 0;
                font-family: sans-serif;
            }
    
            main{
                padding: 1rem;
            }
    
            .main-header{
                width: 100%;
                height: 3.5rem;
                background-color: #59be67;
                padding: 0 1.5rem
            }
            
            .main-header__nav{
                height: 100%;
                display: flex;
                align-items: center;
            }
    
            .main-header__item-list{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex
            }
            .main-header__item{
                margin: 0 1rem;
                padding: 0;
            }
            .main-header__item a { 
                /* nested anchor tag under .main-header_item  */
                text-decoration: none;
                color: #050505;
            }
            
            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active {
                color: #3e00a1;
            }
            .product-form {
                width: 20rem;
                max-width: 90%;
                margin: auto;
            }
            .form-control{
                margin: 1rem 0;
            }
    
            .form-control label,
            .form-control input {
                display: block;
                /* nested label and nested input will take full avilable width */
                width: 100%;
            } 
    
            .form-control input {
                border: 1px solid #5fa06a;
                font: inherit;
                border-radius: 2px;
            }
    
            button {
                font: inherit;
                border: 1px solid #e49a7f;
                color: black;
                background : #d86c81;
                border-radius: 3px;
                cursor: pointer;
                /* pointer cursor becomes hand cursor when hovering over it  */
            }
    
            button:hover,
            button:acrive {
                background-color: purple;
                color: white ;
            }
    
        </style>
</head>
<body>


        <header class="main-header">
                <nav class="main-header__nav">
                    <ul class="main-header__item-list">
                        <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                        <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                    </ul>
                </nav>
        </header>

    <main>
        <h1>Sorry! We are not serving anything in this Page!</h1>
    </main>

</body>
</html>